# TaskManager

./: TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  appsettings.json  taskmanager.db  taskmanager.db-shm  taskmanager.db-wal
TaskManager.Data/: TaskManager.Data.csproj
TaskManager.Data/Data/: AppTask.cs  ApplicationDbContext.cs  Project.cs  UserTask.cs
TaskManager.Data/Migrations/: 20250131150114_InitialCreate.Designer.cs  20250131150114_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManager/Controllers/: AppTasksAPIController.cs  AppTasksController.cs  HomeController.cs  ProjectsAPIController.cs  ProjectsController.cs  UserTasksAPIController.cs  UserTasksController.cs
TaskManager/Middleware/: LoggingMiddleware.cs  MiddlewareExtensions.cs
TaskManager/Models/: AppTaskModel.cs  ProjectModel.cs  UserTaskModel.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/AppTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Home/: Index.cshtml
TaskManager/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _TaskList.cshtml
TaskManager/Views/UserTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
